[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\tanuj\Desktop\GitHub\CS441\Homeworks\target\scala-3.2.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map2h.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Reduce1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Reduce4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runMapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Reduce3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Reduce2h.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Reduce2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$myComparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map2h.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Reduce1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Reduce4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runMapReduce.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Reduce3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Reduce2h.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Reduce2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$myComparator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\tanuj\Desktop\GitHub\CS441\Homeworks\target\scala-3.2.0\classes.bak[0m
