                     a                     b
0        Chelsea Rider             Joe Rogan
1          Katy DeLeon  Predictive Analytics
2  Computational Legal        Andrew Bridges
3       Leigh Cressman  Predictive Analytics
4      Jacques de Vrij     James D. Williams

number of edges = 30519
number of nodes = 29210
10 nodes with highest degree
Predictive Analytics    16753
Computational Legal      7096
Chelsea Rider            2607
Legal Tracker            1847
James D. Williams        1696
Strathclyde U IT Law      429
Johnny Halftime            57
Biyu Hua                   29
Sue Ellen Soussloff        13
NaN                         5
dtype: int64
the names and centrality values of the 10 most central nodes in the network
Predictive Analytics    0.573556
Computational Legal     0.242939
Chelsea Rider           0.089253
Legal Tracker           0.063234
James D. Williams       0.058064
Strathclyde U IT Law    0.014687
Johnny Halftime         0.001951
Biyu Hua                0.000993
Sue Ellen Soussloff     0.000445
NaN                     0.000171
dtype: float64
degree_centrality_of_James = nx.degree_centrality(g)['James']