homework3_1 {
  HOSTS = 10
  HOST_PES = 16
  HOST_MIPS = 1000
  HOST_RAM = 16384 //in Megabytes
  HOST_BW = 16384 //in Megabits/s
  HOST_STORAGE = 1000000

  VMS = 1
  VM_PES = 2
  VM_MIPS = 1000
  VM_RAM = 2048
  VM_BW = 2048
  VM_SIZE = 10000
  VM_SCALING_FACTOR = 0.5 // scaling enabled by 10%
  VM_SCALING_LOWER_THRESHOLD = 0.35 // If less than 40% of the CPU is used
  VM_SCALING_UPPER_THRESHOLD = 0.8 // If more than 90% of the CPU is used

  CLOUDLETS = 6
  CLOUDLET_PES = 2
  CLOUDLET_LENGTH = 1000
  CLOUDLET_SIZE = 512

  CLOUDLET_DYNAMIC_USAGE = 0.1

  INTERVAL = 0.5
}

homework3_2 {
  HOSTS = 15000
  HOST_PES = 16
  HOST_MIPS = 1000
  HOST_RAM = 1000000 //in Megabytes
  HOST_BW = 100000 //in Megabits/s
  HOST_STORAGE = 1000000

  VMS = 400
  VM_PES = 2
  VM_MIPS = 500
  VM_RAM = 16384
  VM_BW = 16384
  VM_SIZE = 10000
  VM_SCALING_FACTOR = 0.1 // scaling enabled by 10%
  VM_SCALING_LOWER_THRESHOLD = 0.3 // If less than 40% of the CPU is used
  VM_SCALING_UPPER_THRESHOLD = 0.8 // If more than 90% of the CPU is used

  CLOUDLETS = 1200
  CLOUDLET_PES = 2
  CLOUDLET_LENGTH = 15000
  CLOUDLET_SIZE = 512

  CLOUDLET_DYNAMIC_USAGE = 0.05

  INTERVAL = 10
}

homework3_3 {
  HOSTS = 5
  HOST_PES = 16
  HOST_MIPS = 1000
  HOST_RAM = 16384 //in Megabytes
  HOST_BW = 16384 //in Megabits/s
  HOST_STORAGE = 1000000

  VMS = 1
  VM_PES = 2
  VM_MIPS = 1000
  VM_RAM = 2048
  VM_BW = 2048
  VM_SIZE = 10000
  VM_SCALING_FACTOR = 0.5 // scaling enabled by 10%
  VM_SCALING_LOWER_THRESHOLD = 0.35 // If less than 40% of the CPU is used
  VM_SCALING_UPPER_THRESHOLD = 0.8 // If more than 90% of the CPU is used

  CLOUDLETS = 6
  CLOUDLET_PES = 2
  CLOUDLET_LENGTH = 1000
  CLOUDLET_SIZE = 512

  CLOUDLET_DYNAMIC_USAGE = 0.1

  INTERVAL = 0.5
}