Danny Patel:1:3.41:2:3.95
Dominique Dougherty:1:3.11:2:3.54:3:3.10:4:2.90
Paulette Dean:1:2.76:2:2.34:3:3.12:4:2.91
Abraham Wilkinson:1:3.55:2:3.32
Katherine Lang:1:2.78:2:3.11:3:3.43:4:3.90:5:3.56
Fermin Munoz:1:3.50:2:4.00
Rene Hinton:1:2.78:2:3.11:3:3.43:4:3.90:5:3.56
Shayne Pierce:1:4.00:2:4.00:3:4.00
Reyna Long:1:2.08:2:3.10:3:3.32:4:3.40:5:3.05
Cecil Pratt:1:2.75:2:3.75
Owen Pena:1:2.00:2:3.10:3:4.00:4:3.30:5:3.15
Elsie Christensen:1:2.70:2:3.30:3:3.90
Maxwell Silva:1:3.50:2:3.45:3:3.75:4:3.75:5:3.15:6:3.50
Sandy Mejia:1:2.50:2:2:75:3:2.80:4:2.50:5:2.90
Georgia Warren:1:3.50
Elnora Pollard:1:3.25:2:3.53:3:3.15:4:3.90
Leta Walton:1:3.75:2:3.65:3:3.90
Waldo Chapman:1:3.10:2:3.05:3:3.71:4:3.90:5:3.43
Cleveland Graham:1:2.78:2:2.11:3:2.43:4:2.90:5:2.56
Elisabeth Knapp:1:3.10:2:3.67
Harriet Jefferson:1:2.65:2:2.90:3:3.15:4:3.90
Nannie Garner:1:4.00
Giuseppe Malone:1:2.90:2:2.11:3:2.55:4:2.10:5:2.90:6:3.15:7:3.56:8:4.00
Lora Richardson:1:3.50:2:3.50:3:3.50
Wilfred Livingston:1:2.75:2:3.25:3:3.43:4:3.75:5:3.90
