Danny Patel:1:3.41:2:3.95
Dominique Dougherty:1:3.11:2:3.54:3:3.10:4:2.90
Paulette Dean:1:2.76:2:2.34:3:3.12:4:2.91
Abraham Wilkinson:1:3.55:2:3.32
Katherine Lang:1:2.78:2:3.11:3:3.43:4:3.90:5:3.56
Fermin Munoz:1:3.50:2:4.00
Rene Hinton:1:2.78:2:3.11:3:3.43:4:3.90:5:3.56
Shayne Pierce:1:4.00:2:4.00:3:4.00
Reyna Long:1:2.08:2:3.10:3:3.32:4:3.40:5:3.05
Cecil Pratt:1:2.75:2:3.75
Owen Pena:1:2.00:2:3.10:3:4.00:4:3.30:5:3.15
Elsie Christensen:1:2.70:2:3.30:3:3.90
Maxwell Silva:1:3.50:2:3.45:3:3.75:4:3.75:5:3.15:6:3.50
